//develop
DB_USER=rafael
DB_PASS=2002
DB_HOST=127.0.0.1
DB_NAME=DripStorage
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
NODE_ENV=development
SECRET_KEY=teste123
EMAIL_USER=rafaelsora0@gmail.com
EMAIL_PASS=

//test
NODE_ENV_TEST=test
DB_DIALECT_TEST=sqlite
STORAGE_TEST=:memory
LOGGING_TEST= false


//production
DB_USER=dbtesterende_user
DB_PASS=RIIp6RDKRoeMSK1C1ZCn4GaISdRLRCB3
DB_HOST=dpg-csugi0l2ng1s739kr6rg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dbtesterende
DB_DIALECT=postgres
SECRET_KEY=teste123

