DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_NAME=dripstorage
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
NODE_ENV=development
SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=


//production
DB_USER_DEPLOY=dbtesterende_user
DB_PASS_DEPLOY=RIIp6RDKRoeMSK1C1ZCn4GaISdRLRCB3
DB_HOST_DEPLOY=dpg-csugi0l2ng1s739kr6rg-a.oregon-postgres.render.com
DB_PORT_DEPLOY=5432
DB_NAME_DEPLOY=dbtesterende
DB_DIALECT_DEPLOY=postgres
NODE_ENV_DEPLOY=production
SECRET_KEY_DEPLOY=teste123


