DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_NAME=dripstorage
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
NODE_ENV=development
SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=


//production
DB_USER_DEPLOY=dbtesterende_user
DB_PASS_DEPLOY=IEMF6cCrSIdVUBuYzcqtkvfTa24AKqib
DB_HOST_DEPLOY=dpg-ct0077q3esus7384g2n0-a
DB_PORT_DEPLOY=5432
DB_NAME_DEPLOY=dbtesterende_195m
DB_DIALECT_DEPLOY=postgres
NODE_ENV_DEPLOY=production
SECRET_KEY_DEPLOY=teste123


